QA_SUPERDOMAIN=chemistry
QA_DOMAIN=
TRITON_ENDPOINT=triton:8000
CHATBOT_ENDPOINT=http://chatbot:8000/v1
ONTOSPECIES_ENDPOINT=http://178.128.105.213:3838/blazegraph/namespace/ontospecies/sparql
ONTOKIN_ENDPOINT=http://178.128.105.213:3838/blazegraph/namespace/ontokin/sparql
ONTOKIN_USERNAME=
ONTOKIN_PASSWORD=
ONTOCOMPCHEM_ENDPOINT=http://178.128.105.213:3838/blazegraph/namespace/ontocompchem/sparql
KINGSLYNN_ENDPOINT=http://165.232.172.16:3838/blazegraph/namespace/kingslynn/sparql